<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de Contacto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .contact-info {
            background-color: white;
            color: black;
            width: 80%;
            max-width: 600px;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .contact-info h2 {
            margin-top: 0;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .icons-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .icon-box {
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-box img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .icon-box a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="contact-info">
        <h2>Información de Contacto</h2>
        <p><strong>Propietario:</strong> Darwin Antonio Hortega Gonzalez</p>
        <p><strong>NIT:</strong> 9910987634</p>
        <p><strong>Ubicación:</strong> Buenaventura</p>
        <p><strong>Número de Teléfono:</strong> 3233992210</p>
        <p><strong>Correo Electrónico:</strong> licoresD&M@innova.com.co</p>
    </div>

    <div class="icons-container">
        <div class="icon-box">
            <a href="https://wa.me/message/LFK6EH6ELXI6D1" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
            </a>
        </div>
        <div class="icon-box">
            <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr" target="_blank">
                <img src="https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9" alt="facebook">
            </a>
        </div>
        <div class="icon-box">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="instagram">
            </a>
        </div>
        <div class="icon-box">
            <a href="https://www.tiktok.com/es/" target="_blank">
                <img src="https://sf-static.tiktokcdn.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" alt="Tiktok">
            </a>
        </div>
    </div>

</body>
</html>
